{
  "name": "beautify-api",
  "public": true,
  "builds": [
    {
      "src": "dist/infra/http/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/infra/http/server.js"
    }
  ]
}